browser=chrome
url=https://qa.helioteca.com/index.php/login?clear=1
driver_username=user1
driver_password=UserUser123
#sales_manager_username=salesmanager101
#sales_manager_password=UserUser123
#store_manager_username=storemanager85
#store_manager_password=UserUser123